name: ctf
channels:
- defaults
dependencies:
- certifi
- libedit=3.1
- libffi=3.2.1
- ncurses=6.0
- openssl=1.0.2n
- pip=9.0.1
- pandas=0.23.0
- python=3.6.4
- readline=7.0
- setuptools=38.4.0
- sqlite=3.22.0
- tk=8.6.7
- wheel=0.30.0
- xz=5.2.3
- zlib=1.2.11
- pip:
  - chardet==3.0.4
  - future==0.16.0
  - gym==0.9.7
  - idna==2.6
  - numpy==1.14.0
  - pygame==1.9.3
  - pyglet==1.4.0a1
  - requests==2.18.4
  - six==1.11.0
  - urllib3==1.22

